/logs/tracking/tracking.log {
  size 1M
  dateext
  dateformat -%Y%m%d-%s
  rotate 160000
  missingok
  compress
  delaycompress
  postrotate
    s3cmd sync --skip-existing /logs/tracking/*.gz s3://bucket-name/folder-with-trailing-slash/
  endscript
  notifempty
}
