/logs/tracking/tracking.log {
  size 1M
  dateext
  dateformat -%Y%m%d-%s
  rotate 160000
  missingok
  compress
  delaycompress
  postrotate
    rclone sync /logs/tracking/*.gz destination:bucket_name/
  endscript
  notifempty
}
