/logs/tracking/tracking.log {
  hourly
  dateext
  dateformat -%Y%m%d%H%M%S
  rotate 100000
  missingok
  compress
  postrotate
    rclone sync --include *.{gz} /logs/tracking/ destination:bucket_name/
  endscript
  notifempty
}
